<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    

    

    <style>
      .formbox {
        background-color: azure;
        display: flex;
        justify-content: center;
      }
      #head-centre {
        background-color: burlywood;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10px;
      }
      #field{
        border: 1px solid black;
        
      }

      .nikhil{
        display: flex;
        justify-content:space-around;
        /* align-items: center; */
      }

      .vinni{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
    </style>
  </head>
  <!-- class="p-3 mb-2 bg-primary-subtle text-emphasis-primary  " -->
  <body style="background-color:rgba(230, 230, 250, 0.632);">
    <div class="container">
      <div class="form-box">
        <h1 id="head-centre">Registration Form</h1>
        <div class="formbox md-3 p-3">
          <fieldset class="shadow-lg p-3 mb-5 bg-body-tertiary rounded" id="field" style="width: 500px; height: 350px">
            <form id="user-form">
              <!-- name -->
              <label for="name">Name</label>
              <input required type="text" name="name" id="name" />
              <br />
              <br />

              <!-- email -->
              <label for="email" class="form-label">Email</label>
              <input required type="email" name="email" id="email" />
              <br />
              <br />

              <!-- password -->
              <label for="password">Password</label>
              <input required type="password" name="password" id="password" />
              <br />
              <br />

              <!-- Date of Birth -->
              <label for="dob">Date of Birth</label>
              <input required type="date" name="dob" id="dob" />
              <br />
              <br />

              <!-- check box to accept the conditions and polices -->
              <input type="checkbox" name="terms" id="terms" />
              <label for="terms">Accept Terms and conditions</label>
              <br />
              <br />

              <button type="submit">Submit</button>
              <br />
            </form>
          </fieldset>
          <div class="parts" id="tableView">
            <h1>Entries</h1>
            <table class="table">
                <tr class="bor">
                    <th class="bor">Name</th>
                    <th class="bor">Email</th>
                    <th class="bor">Password</th>
                    <th class="bor">Dob</th>
                    <th class="bor">Accepted terms?</th>
                </tr>
            </table>
        </div>
        </div>
      </div>
    </div>



  </body>
</html>